# Lenxion: The Cursed Castle postmortem

## Notes

* Planned to have the ability to work on this FULL TIME but ended up with a job.
* I figured that I wrote Rawr Rinth in a month in 2008 so I should be able to make a similar amount of effort today.
    However, back then I was living with my parents and just going to school and it was a school assignment.
    Today, I have a house, I have a husband, and I have work to get done, AND I'm taking one class.
* I should have worked on tools first before jumping into the game lol.
